public/pages/pl/policy.html
<!DOCTYPE html>
<html lang='en'>
<head>
<title>Dni Wolnego Oprogramowania '14, 28 - 30 Marca - Bielsko-Biała</title>
<meta charset='utf-8'>
<meta content='Dni Wolnego Oprogramowania ‘14 to jedna z największych bezpłatnych konferencji Open Source w Europie.' name='description'>
<meta content='open source, conference, workshops, community' name='keywords'>
<meta content='Fundacja Mikstura.IT' name='author'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link data-turbolinks="{&quot;track&quot;:true}" href="/assets/application-481bdfed34eeb6f52fd9487ccbcb76b7.css" media="all" rel="stylesheet" />
<meta content="Dni Wolnego Oprogramowania '14, 28 - 30 Marca - Bielsko-Biała" property='og:title'>
<meta content='Dni Wolnego Oprogramowania ‘14 to jedna z największych bezpłatnych konferencji Open Source w Europie.' property='og:description'>
<meta content='http://dwo.mikstura.it/assets/layout/dwo_2014.png' property='og:image'>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
<![endif]-->
<link href='/assets/layout/touch/iphone.png' rel='apple-touch-icon'>
<link href='/assets/layout/touch/ipad.png' rel='apple-touch-icon' sizes='76x76'>
<link href='/assets/layout/touch/iphone-retina.png' rel='apple-touch-icon' sizes='120x120'>
<link href='/assets/layout/touch/ipad-retina.png' rel='apple-touch-icon' sizes='152x152'>
<link href='/assets/layout/favicon.ico' rel='shortcut icon'>

</head>
<body>
<header class='top-bar' id='topbar'>
<div class='container'>
<div class='row'>
<div class='span12'>
<a class='external logo pull-left' href='/#intro' title='DWO'>
<span></span>
</a>
<div class='navbar main-nav pull-right'>
<button class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse' type='button'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<nav>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li>
<a class="external" href="/#about">O DWO</a>
</li>
<li>
<a class="external" href="/#register">Zarejestruj się</a>
</li>
<li>
<a class="external" href="/#speakers">Prelegenci</a>
</li>
<li>
<a class="external" href="/#schedule">Agenda</a>
</li>
<li>
<a class="external" href="/#workshops">Warsztaty</a>
</li>
<li>
<a class="external" href="/#venue">Miejsce</a>
</li>
<li>
<a class="external" href="/#sponsors">Sponsorzy</a>
</li>
<li>
<a class="external" href="/#contact">Kontakt</a>
</li>
<li><a class="external" href="http://opensourcedays.mikstura.it"><img alt="Gb" src="/assets/layout/flags/gb.png" style="height: 16px" /></a></li>
</ul>

</div>
</nav>
</div>
</div>
</div>
</div>
</header>
<section id='intro' style='heigth: 140px;'>
<div class='container'>
<div class='flexslider'>
<ul class='slides'>
<li>
<div class='row jumbotron'>
<div class='span12 text-center'>
<h1>DWO 2014</h1>
<h3 class='info'>
<span class='days'>28&ndash;30</span>
<span class='month'>
<b>Marca</b>
</span>
<span class='year'>2014</span>
<span class='location'>Bielsko-Biała</span>
</h3>
<a class="btn btn-large" href="/#register">Zarejestruj się
</a>
</div>
</div>
</li>
<li>
<div class='row jumbotron'>
<div class='span12 text-center'>
<h1>Zostań Sponsorem</h1>
<h3>możesz pomóc społeczności Open Source</h3>
<a class="btn btn-large btn-primary" href="/policy#sponsors">Chcę się zaangażować
</a>
</div>
</div>
</li>
</ul>
</div>

</div>
</section>
<section>
<div class='container'>
<div class='row'>
<div class='span12'>
<div class='module-header about-header'>
<h4>Polityka Prywatności</h4>
</div>
</div>
<div class='span12'>
<p class='text-center'>
Niniejsza Polityka Prywatności określa zasady przechowywania i dostępu do informacji na urządzeniach Użytkownika za pomocą plików Cookies, służących realizacji usług świadczonych drogą elektroniczną żądanych przez Użytkownika,
przez Fundację na rzecz wspierania innowacyjności i rozwoju kapitału ludzkiego Mikstura.IT  z siedzibą w Bielsku-Białej.
</p>
<h3 class='text-center'>
§ 1
<br>
Definicje
</h3>
<ol>
<li>Administrator - oznacza Fundację na rzecz wspierania innowacyjności i rozwoju kapitału ludzkiego Mikstura.IT z siedzibą w Bielsku-Białej (43-300), ul. Kamińskiego 19, wpisana do rejestru przedsiębiorców Krajowego Rejestru Sądowego prowadzonego przez Sąd Rejonowy w Bielsku-Białej, VIII Wydział Gospodarczy pod numerem KRS 0000477246, NIP: 5472147948, Regon: 243391067, który świadczony usługi drogą elektroniczną oraz przechowuje i uzyskuje dostęp do informacji w urządzeniach Użytkownika.</li>
<li>Cookies - oznacza dane informatyczne, w szczególności niewielkie pliki tekstowe, zapisywane i przechowywane na urządzeniach za pośrednictwem których Użytkownik korzysta ze stron internetowych Serwisu.</li>
<li>Cookies Administratora - oznacza Cookies zamieszczane przez Administratora, związane ze świadczeniem usług drogą elektroniczną przez Administratora za pośrednictwem Serwisu.</li>
<li>Cookies Zewnętrzne - oznacza Cookies zamieszczane przez partnerów Administratora, za pośrednictwem strony internetowej Serwisu.</li>
<li>Serwis - oznacza stronę internetową lub aplikację, pod którą Administrator prowadzi serwis internetowy, działającą w domenie mikstura.it.</li>
<li>Urządzenie - oznacza elektroniczne urządzenie za pośrednictwem, którego Użytkownik uzyskuje dostęp do Serwisu.</li>
<li>Użytkownik - oznacza podmiot, na rzecz którego zgodnie z Regulaminem i przepisami prawa mogą być świadczone usługi drogą elektroniczną lub z którym zawarta może być Umowa o świadczenie usług drogą elektroniczną.</li>
</ol>
<h3 class='text-center'>
§ 2
<br>
Rodzaje wykorzystywanych Cookies
</h3>
<ol>
<li>Stosowane przez Administratora Cookies są bezpieczne dla Urządzenia Użytkownika. W szczególności tą drogą nie jest możliwe przedostanie się do Urządzeń Użytkowników wirusów lub innego niechcianego oprogramowania lub oprogramowania złośliwego. Pliki te pozwalają zidentyfikować oprogramowanie wykorzystywane przez Użytkownika i dostosować Serwis indywidualnie do każdego Użytkownika. Cookies zazwyczaj zawierają nazwę domeny z której pochodzą, czas przechowywania ich na Urządzeniu oraz przypisaną wartość.</li>
<li>
Administrator wykorzystuje dwa typy plików cookies:
<ol>
<li>Cookies sesyjne: są przechowywane na Urządzeniu Użytkownika i pozostają tam do momentu zakończenia sesji danej przeglądarki. Zapisane informacje są wówczas trwale usuwane z pamięci Urządzenia. Mechanizm cookies sesyjnych nie pozwala na pobieranie jakichkolwiek danych osobowych ani żadnych informacji poufnych z Urządzenia Użytkownika.</li>
<li>Cookies trwałe: są przechowywane na Urządzeniu Użytkownika i pozostają tam do momentu ich skasowania.Zakończenie sesji danej przeglądarki lub wyłączenie Urządzenia nie powoduje ich usunięcia z Urządzenia Użytkownika. Mechanizm cookies trwałych nie pozwala na pobieranie jakichkolwiek danych osobowych ani żadnych informacji poufnych z Urządzenia Użytkownika.</li>
</ol>
</li>
<li>Użytkownik ma możliwość ograniczenia lub wyłączenia dostępu plików cookies do swojego Urządzenia. W przypadku skorzystania z tej opcji korzystanie ze Serwisu będzie możliwe, poza funkcjami, które ze swojej natury wymagają plików cookies.</li>
</ol>
<h3 class='text-center'>
§ 3
<br>
Cele w jakich wykorzystywane są Cookies
</h3>
<ol>
<li>
Administrator wykorzystuje Cookies Własne w następujących celach:
<ol>
<li>
Konfiguracji serwisu
<ul>
<li>dostosowania zawartości stron internetowych Serwisu do preferencji Użytkownika oraz optymalizacji korzystania ze stron internetowych Serwisu.</li>
<li>rozpoznania urządzenia Użytkownika Serwisu oraz jego lokalizację i odpowiednio wyświetlenia strony internetowej, dostosowanej do jego indywidualnych potrzeb;</li>
<li>zapamiętania ustawień wybranych przez Użytkownika i personalizacji interfejsu Użytkownika, np. w zakresie wybranego języka lub regionu, z którego pochodzi Użytkownik,</li>
<li>zapamiętania historii odwiedzonych stron w serwisie w celu rekomendacji treści, rozmiaru czcionki, wyglądu strony internetowej itp.</li>
</ul>
</li>
<li>
Uwierzyteniania użytkownika w serwisie i zapewnienia sesji użytkownika w serwisie
<ul>
<li>utrzymania sesji Użytkownika Serwisu (po zalogowaniu), dzięki której Użytkownik nie musi na każdej podstronie Serwisu ponownie wpisywać loginu i hasła;</li>
<li>poprawnej konfiguracji wybranych funkcji Serwisu, umożliwiając w szczególności weryfikację autentyczności sesji przeglądarki.</li>
<li>optymalizacji i zwiększenia wydajności usług świadczonych przez Administratora.</li>
</ul>
</li>
<li>
Realizacji procesów niezbędnych dla pełnej funkcjonalności stron internetowych
<ul>
<li>dostosowania zawartości stron internetowych Serwisu do preferencji Użytkownika oraz optymalizacji korzystania ze stron internetowych Serwisu. W szczególności pliki te pozwalają rozpoznać podstawowe parametry Urządzenia Użytkownika i odpowiednio wyświetlić stronę internetową, dostosowaną do jego indywidualnych potrzeb;</li>
<li>poprawnej obsługi programu partnerskiego, umożliwiając w szczególności weryfikację źródeł przekierowań Użytkowników na strony internetowe Serwisu.</li>
</ul>
</li>
<li>
Zapamiętania lokalizacji użytkownika
<ul>
<li>poprawnej konfiguracji wybranych funkcji Serwisu, umożliwiając w szczególności dostosowanie dostarczanych informacji do Użytkownika z uwzględnieniem jego lokalizacji.</li>
</ul>
</li>
<li>
Analiz i badań oraz audytu oglądalności
<ul>
<li>tworzenia anonimowych statystyk, które pomagają zrozumieć, w jaki sposób Użytkownicy Serwisu korzystają ze stron internetowych Serwisu, co umożliwia ulepszanie ich struktury i zawartości;</li>
</ul>
</li>
<li>Zapewnienia bezpieczeństwa i niezawodności serwisu</li>
</ol>
Serwis zawiera odnośniki (linki) do innych stron. Zastrzegamy, że nie ponosimy odpowiedzialności za treści, produkty lub usługi oferowane na stronach i serwisach internetowych firm trzecich. Niniejsza polityka prywatności nie ma zastosowania do żadnych danych osobowych, które udostępniasz lub które są zbierane przez strony internetowe zarządzane przez firmy trzecie.
</li>
<li>
Administrator usługi wykorzystuje Cookies Zewnętrzne w następujących celach:
<ol>
<li>
prezentowania treści multimedialnych na stronach internetowych Serwisu, które są pobierane z zewnętrznego serwisu internetowego:
www.youtube.com [administrator cookies: Google Inc z siedzibą w USA]
</li>
<li>
zbierania ogólnych i anonimowych danych statycznych za pośrednictwem narzędzi analitycznych:
Google Analytics [administrator cookies: Google Inc z siedzibą w USA]
</li>
<li>
rejestrację uczestników na konferencje/spotkania
Eventbrite [administrator cookies: Eventbrite  z siedzibą w USA]
Confeture [administrator cookies: Confeture]
</li>
<li>
wykorzystania funkcji interaktywnych w celu popularyzacji serwisu za pomocą serwisów społecznościowych:
twitter.com [administrator cookies: Twitter Inc. z siedzibą w USA]
plus.google.com [administrator cookies: Google Inc z siedzibą w USA]
Facebook.com [administrator cookies: Facebook Inc z siedzibą w USA lub Facebook Ireland z siedzibą w Irlandii]
LinkedIn.com [administrator cookies: LinkedIn Ireland Limited z siedzibą w Irlandii]
</li>
</ol>
</li>
</ol>
<h3 class='text-center'>
§ 4
<br>
Możliwości określenia warunków przechowywania lub uzyskiwania dostępu przez Cookies
</h3>
<ol>
<li>Użytkownik może samodzielnie i w każdym czasie zmienić ustawienia dotyczące plików Cookies, określając warunki ich przechowywania i uzyskiwania dostępu przez pliki Cookies do Urządzenia Użytkownika. Zmiany ustawień, o których mowa w zdaniu poprzednim, Użytkownik może dokonać za pomocą ustawień przeglądarki internetowej lub za pomocą konfiguracji usługi. Ustawienia te mogą zostać zmienione w szczególności w taki sposób, aby blokować automatyczną obsługę plików cookies w ustawieniach przeglądarki internetowej bądź informować o ich każdorazowym zamieszczeniu Cookies na urządzeniu Użytkownika. Szczegółowe informacje o możliwości i sposobach obsługi plików cookies dostępne są w ustawieniach oprogramowania (przeglądarki internetowej).</li>
<li>Użytkownik może w każdej chwili usunąć pliki Cookies korzystając z dostępnych funkcji w przeglądarce internetowej, której używa.</li>
<li>Ograniczenie stosowania plików Cookies, może wpłynąć na niektóre funkcjonalności dostępne na stronie internetowej Serwisu.</li>
</ol>
<h3 class='text-center'>
§ 5
<br>
Zmiana polityki prywatności
</h3>
<p class='text-center'>Zastrzegamy sobie prawo zmiany polityki prywatności poprzez opublikowanie nowej polityki prywatności na tej stronie. Zmiany polityki prywatności obowiązują z chwilą ich umieszczenia na stronie.</p>
<p class='text-center'>W przypadku jakikolwiek pytań lub wątpliwości odnośnie internetowej polityki prywatności firmy prosimy o kontakt za pośrednictwem poczty elektronicznej na adres: fundacja@mikstura.it.</p>
</div>

</div>
</div>
</section>
<section class='white' id='contact'>
<div class='container'>
<div class='row'>

<div class='span12 text-center'>
<div class='module-header contact-header'>
<h4>Kontakt</h4>
</div>
</div>
<div class='span12 text-center'>
<p>W razie pytań bądź wątpliwości, zachęcamy do kontaktu za pośrednictwem poniżej wymienionych kanałów.</p>
</div>
<div class='span4 offset4 text-center'>
<div class='social'>
<a class='icon-wrap small facebook' href='https://www.facebook.com/MiksturaIT' target='_blank' title='Facebook'>
<i class='iconf-facebook'></i>
</a>
<a class='icon-wrap small twitter' href='https://twitter.com/miksturait' target='_blank' title='Twitter'>
<i class='iconf-twitter'></i>
</a>
<a class='icon-wrap small google' href='https://google.com/+MiksturaIt_Foundation' target='_blank' title='Google+'>
<i class='iconf-gplus'></i>
</a>
<a class='icon-wrap small youtube' href='https://www.youtube.com/user/MiksturaIT' target='_blank' title='YouTube'>
<i class='iconf-youtube'></i>
</a>
<a class='icon-wrap small linkedin' href='http://www.linkedin.com/company/mikstura-it-foundation' target='_blank' title='Linkedin'>
<i class='iconf-linkedin'></i>
</a>
<a class='icon-wrap small lanyrd' href='http://lanyrd.com/2014/dwo14/' target='_blank' title='Lanyrd'>
<i class='iconf-lanyrd'></i>
</a>
</div>
</div>
<div class='span12 text-center text-middle'>
<p>
<i class='iconf-mail'></i>
<a href="mailto:fundacja@mikstura.it?subject=DWO%20'14">fundacja@mikstura.it</a>
</p>
</div>
<div class='span12 text-center text-middle'>
<p>
<i class='iconf-mobile'></i>
+48 661 120 232
</p>
</div>

</div>
</div>
</section>
<footer id='footer'>
<div class='container'>
<div class='row'>
<div class='span12 text-center'>
<img alt="DWO '14'" src='/assets/layout/dwo_logo_white.png'>
<div class='copyright'>
Konferencja Dni Wolnego Oprogramowania 2014 jest organizowana przez
<a href='http://mikstura.it' target='_blank'>Fundacja Mikstura.IT</a>
<br id='code_of_conduct'>
<a data-target="#modal-code-of-conduct" data-toggle="modal" href="">Kodeks Postępowania</a>
<br>
<a href="/rules">Regulamin Konferencji</a>
<br>
<a href="/policy">Polityka Prywatności</a>
<br>
<a href='https://github.com/miksturait/opensourcedays.mikstura.it' target='_blank'>Kod źródłowy tej strony jest dostępny w serwisie GitHub</a>
<br>
<img alt="DWO &#39;14" src="/assets/layout/favicon.ico" width="16px" />
2007-2014
</div>
</div>
<div class='modal hide fade code-of-conduct text-center' id='modal-code-of-conduct'>
<div class='modal-header'>
<h3>Kodeks Postępowania</h3>
</div>
<div class='modal-body'>
<p>Osoby związane z Fundacją Mikstura.IT oraz organizacją konferencji DWO, zakładają, że większość ludzi to inteligentne osoby o dobrych intencjach - osoby zdolne do odwoływania się do zdrowego rozsądku w swoich opiniach i osądach, dlatego też niechętnie instruujemy w zakresie właściwych zachowań. Zasadniczo nasze podejście sprowadza się do następującego przekonania i deklaracji: uczynimy wszystko, co w naszej mocy, żeby osoby biorące udział w konferencji okazywały sobie wzajemny szacunek i pomoc. Bylibyśmy jednocześnie zobowiązani, gdyby uczestnicy konferencji dołożyli wszelkich starań, do tego by wspólnie stworzyć środowisko ukierunkowane na zdobywanie i dzielenie się wiedzą w przyjemnej dla wszystkich atmosferze.</p>
<small>
<p><a href="http://oreilly.com/conferences/code-of-conduct.html" target="blank">Silnie zainspirowane kodeksem postępowania O&#39;Reilly.</a></p>
</small>
</div>
</div>

</div>
</div>
</footer>
<script data-turbolinks-track="true" src="/assets/application-b316ba7e1846f60e2856b0dd9719f099.js"></script>
<script src='http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js' type='text/javascript'></script>
<script src='http://maps.google.com/maps/api/js?sensor=true' type='text/javascript'></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-46687659-3', 'mikstura.it');
  ga('send', 'pageview');
</script>

<script>
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

</body>
</html>

app/views/legal/policy.html.haml
.span12
  .module-header.about-header
    %h4= t('footer.policy')
.span12
  %p.text-center
    Niniejsza Polityka Prywatności określa zasady przechowywania i dostępu do informacji na urządzeniach Użytkownika za pomocą plików Cookies, służących realizacji usług świadczonych drogą elektroniczną żądanych przez Użytkownika,
    przez Fundację na rzecz wspierania innowacyjności i rozwoju kapitału ludzkiego Mikstura.IT  z siedzibą w Bielsku-Białej.

  %h3.text-center
    § 1
    %br
    Definicje
  %ol
    %li Administrator - oznacza Fundację na rzecz wspierania innowacyjności i rozwoju kapitału ludzkiego Mikstura.IT z siedzibą w Bielsku-Białej (43-300), ul. Kamińskiego 19, wpisana do rejestru przedsiębiorców Krajowego Rejestru Sądowego prowadzonego przez Sąd Rejonowy w Bielsku-Białej, VIII Wydział Gospodarczy pod numerem KRS 0000477246, NIP: 5472147948, Regon: 243391067, który świadczony usługi drogą elektroniczną oraz przechowuje i uzyskuje dostęp do informacji w urządzeniach Użytkownika.
    %li Cookies - oznacza dane informatyczne, w szczególności niewielkie pliki tekstowe, zapisywane i przechowywane na urządzeniach za pośrednictwem których Użytkownik korzysta ze stron internetowych Serwisu.
    %li Cookies Administratora - oznacza Cookies zamieszczane przez Administratora, związane ze świadczeniem usług drogą elektroniczną przez Administratora za pośrednictwem Serwisu.
    %li Cookies Zewnętrzne - oznacza Cookies zamieszczane przez partnerów Administratora, za pośrednictwem strony internetowej Serwisu.
    %li Serwis - oznacza stronę internetową lub aplikację, pod którą Administrator prowadzi serwis internetowy, działającą w domenie mikstura.it.
    %li Urządzenie - oznacza elektroniczne urządzenie za pośrednictwem, którego Użytkownik uzyskuje dostęp do Serwisu.
    %li Użytkownik - oznacza podmiot, na rzecz którego zgodnie z Regulaminem i przepisami prawa mogą być świadczone usługi drogą elektroniczną lub z którym zawarta może być Umowa o świadczenie usług drogą elektroniczną.
  %h3.text-center
    § 2
    %br
    Rodzaje wykorzystywanych Cookies
  %ol
    %li Stosowane przez Administratora Cookies są bezpieczne dla Urządzenia Użytkownika. W szczególności tą drogą nie jest możliwe przedostanie się do Urządzeń Użytkowników wirusów lub innego niechcianego oprogramowania lub oprogramowania złośliwego. Pliki te pozwalają zidentyfikować oprogramowanie wykorzystywane przez Użytkownika i dostosować Serwis indywidualnie do każdego Użytkownika. Cookies zazwyczaj zawierają nazwę domeny z której pochodzą, czas przechowywania ich na Urządzeniu oraz przypisaną wartość.
    %li
      Administrator wykorzystuje dwa typy plików cookies:
      %ol
        %li Cookies sesyjne: są przechowywane na Urządzeniu Użytkownika i pozostają tam do momentu zakończenia sesji danej przeglądarki. Zapisane informacje są wówczas trwale usuwane z pamięci Urządzenia. Mechanizm cookies sesyjnych nie pozwala na pobieranie jakichkolwiek danych osobowych ani żadnych informacji poufnych z Urządzenia Użytkownika.
        %li Cookies trwałe: są przechowywane na Urządzeniu Użytkownika i pozostają tam do momentu ich skasowania.Zakończenie sesji danej przeglądarki lub wyłączenie Urządzenia nie powoduje ich usunięcia z Urządzenia Użytkownika. Mechanizm cookies trwałych nie pozwala na pobieranie jakichkolwiek danych osobowych ani żadnych informacji poufnych z Urządzenia Użytkownika.
    %li Użytkownik ma możliwość ograniczenia lub wyłączenia dostępu plików cookies do swojego Urządzenia. W przypadku skorzystania z tej opcji korzystanie ze Serwisu będzie możliwe, poza funkcjami, które ze swojej natury wymagają plików cookies.
  %h3.text-center
    § 3
    %br
    Cele w jakich wykorzystywane są Cookies
  %ol
    %li
      Administrator wykorzystuje Cookies Własne w następujących celach:
      %ol
        %li
          Konfiguracji serwisu
          %ul
            %li dostosowania zawartości stron internetowych Serwisu do preferencji Użytkownika oraz optymalizacji korzystania ze stron internetowych Serwisu.
            %li rozpoznania urządzenia Użytkownika Serwisu oraz jego lokalizację i odpowiednio wyświetlenia strony internetowej, dostosowanej do jego indywidualnych potrzeb;
            %li zapamiętania ustawień wybranych przez Użytkownika i personalizacji interfejsu Użytkownika, np. w zakresie wybranego języka lub regionu, z którego pochodzi Użytkownik,
            %li zapamiętania historii odwiedzonych stron w serwisie w celu rekomendacji treści, rozmiaru czcionki, wyglądu strony internetowej itp.
        %li
          Uwierzyteniania użytkownika w serwisie i zapewnienia sesji użytkownika w serwisie
          %ul
            %li utrzymania sesji Użytkownika Serwisu (po zalogowaniu), dzięki której Użytkownik nie musi na każdej podstronie Serwisu ponownie wpisywać loginu i hasła;
            %li poprawnej konfiguracji wybranych funkcji Serwisu, umożliwiając w szczególności weryfikację autentyczności sesji przeglądarki.
            %li optymalizacji i zwiększenia wydajności usług świadczonych przez Administratora.
        %li
          Realizacji procesów niezbędnych dla pełnej funkcjonalności stron internetowych
          %ul
            %li dostosowania zawartości stron internetowych Serwisu do preferencji Użytkownika oraz optymalizacji korzystania ze stron internetowych Serwisu. W szczególności pliki te pozwalają rozpoznać podstawowe parametry Urządzenia Użytkownika i odpowiednio wyświetlić stronę internetową, dostosowaną do jego indywidualnych potrzeb;
            %li poprawnej obsługi programu partnerskiego, umożliwiając w szczególności weryfikację źródeł przekierowań Użytkowników na strony internetowe Serwisu.
        %li
          Zapamiętania lokalizacji użytkownika
          %ul
            %li poprawnej konfiguracji wybranych funkcji Serwisu, umożliwiając w szczególności dostosowanie dostarczanych informacji do Użytkownika z uwzględnieniem jego lokalizacji.
        %li
          Analiz i badań oraz audytu oglądalności
          %ul
            %li tworzenia anonimowych statystyk, które pomagają zrozumieć, w jaki sposób Użytkownicy Serwisu korzystają ze stron internetowych Serwisu, co umożliwia ulepszanie ich struktury i zawartości;
        %li Zapewnienia bezpieczeństwa i niezawodności serwisu
      Serwis zawiera odnośniki (linki) do innych stron. Zastrzegamy, że nie ponosimy odpowiedzialności za treści, produkty lub usługi oferowane na stronach i serwisach internetowych firm trzecich. Niniejsza polityka prywatności nie ma zastosowania do żadnych danych osobowych, które udostępniasz lub które są zbierane przez strony internetowe zarządzane przez firmy trzecie.
    %li
      Administrator usługi wykorzystuje Cookies Zewnętrzne w następujących celach:
      %ol
        %li
          prezentowania treści multimedialnych na stronach internetowych Serwisu, które są pobierane z zewnętrznego serwisu internetowego:
          www.youtube.com [administrator cookies: Google Inc z siedzibą w USA]
        %li
          zbierania ogólnych i anonimowych danych statycznych za pośrednictwem narzędzi analitycznych:
          Google Analytics [administrator cookies: Google Inc z siedzibą w USA]
        %li
          rejestrację uczestników na konferencje/spotkania
          Eventbrite [administrator cookies: Eventbrite  z siedzibą w USA]
          Confeture [administrator cookies: Confeture]
        %li
          wykorzystania funkcji interaktywnych w celu popularyzacji serwisu za pomocą serwisów społecznościowych:
          twitter.com [administrator cookies: Twitter Inc. z siedzibą w USA]
          plus.google.com [administrator cookies: Google Inc z siedzibą w USA]
          Facebook.com [administrator cookies: Facebook Inc z siedzibą w USA lub Facebook Ireland z siedzibą w Irlandii]
          LinkedIn.com [administrator cookies: LinkedIn Ireland Limited z siedzibą w Irlandii]
  %h3.text-center
    § 4
    %br
    Możliwości określenia warunków przechowywania lub uzyskiwania dostępu przez Cookies

  %ol
    %li Użytkownik może samodzielnie i w każdym czasie zmienić ustawienia dotyczące plików Cookies, określając warunki ich przechowywania i uzyskiwania dostępu przez pliki Cookies do Urządzenia Użytkownika. Zmiany ustawień, o których mowa w zdaniu poprzednim, Użytkownik może dokonać za pomocą ustawień przeglądarki internetowej lub za pomocą konfiguracji usługi. Ustawienia te mogą zostać zmienione w szczególności w taki sposób, aby blokować automatyczną obsługę plików cookies w ustawieniach przeglądarki internetowej bądź informować o ich każdorazowym zamieszczeniu Cookies na urządzeniu Użytkownika. Szczegółowe informacje o możliwości i sposobach obsługi plików cookies dostępne są w ustawieniach oprogramowania (przeglądarki internetowej).
    %li Użytkownik może w każdej chwili usunąć pliki Cookies korzystając z dostępnych funkcji w przeglądarce internetowej, której używa.
    %li Ograniczenie stosowania plików Cookies, może wpłynąć na niektóre funkcjonalności dostępne na stronie internetowej Serwisu.

  %h3.text-center
    § 5
    %br
    Zmiana polityki prywatności

  %p.text-center Zastrzegamy sobie prawo zmiany polityki prywatności poprzez opublikowanie nowej polityki prywatności na tej stronie. Zmiany polityki prywatności obowiązują z chwilą ich umieszczenia na stronie.

  %p.text-center W przypadku jakikolwiek pytań lub wątpliwości odnośnie internetowej polityki prywatności firmy prosimy o kontakt za pośrednictwem poczty elektronicznej na adres: fundacja@mikstura.it.
