public/pages/pl/rules.html
<!DOCTYPE html>
<html lang='en'>
<head>
<title>Dni Wolnego Oprogramowania '14, 28 - 30 Marca - Bielsko-Biała</title>
<meta charset='utf-8'>
<meta content='Dni Wolnego Oprogramowania ‘14 to jedna z największych bezpłatnych konferencji Open Source w Europie.' name='description'>
<meta content='open source, conference, workshops, community' name='keywords'>
<meta content='Fundacja Mikstura.IT' name='author'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link data-turbolinks="{&quot;track&quot;:true}" href="/assets/application-481bdfed34eeb6f52fd9487ccbcb76b7.css" media="all" rel="stylesheet" />
<meta content="Dni Wolnego Oprogramowania '14, 28 - 30 Marca - Bielsko-Biała" property='og:title'>
<meta content='Dni Wolnego Oprogramowania ‘14 to jedna z największych bezpłatnych konferencji Open Source w Europie.' property='og:description'>
<meta content='http://dwo.mikstura.it/assets/layout/dwo_2014.png' property='og:image'>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
<![endif]-->
<link href='/assets/layout/touch/iphone.png' rel='apple-touch-icon'>
<link href='/assets/layout/touch/ipad.png' rel='apple-touch-icon' sizes='76x76'>
<link href='/assets/layout/touch/iphone-retina.png' rel='apple-touch-icon' sizes='120x120'>
<link href='/assets/layout/touch/ipad-retina.png' rel='apple-touch-icon' sizes='152x152'>
<link href='/assets/layout/favicon.ico' rel='shortcut icon'>

</head>
<body>
<header class='top-bar' id='topbar'>
<div class='container'>
<div class='row'>
<div class='span12'>
<a class='external logo pull-left' href='/#intro' title='DWO'>
<span></span>
</a>
<div class='navbar main-nav pull-right'>
<button class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse' type='button'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<nav>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li>
<a class="external" href="/#about">O DWO</a>
</li>
<li>
<a class="external" href="/#register">Zarejestruj się</a>
</li>
<li>
<a class="external" href="/#speakers">Prelegenci</a>
</li>
<li>
<a class="external" href="/#schedule">Agenda</a>
</li>
<li>
<a class="external" href="/#workshops">Warsztaty</a>
</li>
<li>
<a class="external" href="/#venue">Miejsce</a>
</li>
<li>
<a class="external" href="/#sponsors">Sponsorzy</a>
</li>
<li>
<a class="external" href="/#contact">Kontakt</a>
</li>
<li><a class="external" href="http://opensourcedays.mikstura.it"><img alt="Gb" src="/assets/layout/flags/gb.png" style="height: 16px" /></a></li>
</ul>

</div>
</nav>
</div>
</div>
</div>
</div>
</header>
<section id='intro' style='heigth: 140px;'>
<div class='container'>
<div class='flexslider'>
<ul class='slides'>
<li>
<div class='row jumbotron'>
<div class='span12 text-center'>
<h1>DWO 2014</h1>
<h3 class='info'>
<span class='days'>28&ndash;30</span>
<span class='month'>
<b>Marca</b>
</span>
<span class='year'>2014</span>
<span class='location'>Bielsko-Biała</span>
</h3>
<a class="btn btn-large" href="/#register">Zarejestruj się
</a>
</div>
</div>
</li>
<li>
<div class='row jumbotron'>
<div class='span12 text-center'>
<h1>Zostań Sponsorem</h1>
<h3>możesz pomóc społeczności Open Source</h3>
<a class="btn btn-large btn-primary" href="/rules#sponsors">Chcę się zaangażować
</a>
</div>
</div>
</li>
</ul>
</div>

</div>
</section>
<section>
<div class='container'>
<div class='row'>
<div class='span12'>
<div class='module-header about-header'>
<h4>Regulamin Konferencji</h4>
</div>
</div>
<div class='span12'>
<h3 class='text-center'>
§ 1
</h3>
<p>
<ol>
<li>
Niniejszy regulamin (“Regulamin”) określa zasady rejestracji i uczestnictwa w Konferencji „Dni Wolnego Oprogramowania 2014”, która odbędzie się na Akademii Techniczno – Humanistycznej w Bielsku – Białej w dniach 28-30 marca 2014 r. („Konferencja”).
</li>
<li>
Organizatorem Konferencji jest: Fundacja na rzecz wspierania innowacyjności i rozwoju kapitału ludzkiego Mikstura.IT z siedzibą w Bielsku - Białej, adres: 43-300 Bielsko – Biała, ul. Kamińskiego 19, wpisana do Krajowego Rejestru Sądowego pod numerem KRS 0000477246, NIP: 5472147948, REGON: 243391067 (dalej zwana również: „Fundacją Mikstura.IT”) oraz Koło naukowe „RESET” przy Akademii Techniczno – Humanistycznej w Bielsku – Białej, adres: Willowa 2 („Organizator”).
</li>
<li>
Rejestracja na Konferencję odbywa się poprzez wypełnienie formularza on-line  znajdującego się na stronie dwo.mikstura.it („Formularz Rejestracyjny”). Podczas rejestracji należy podać wszystkie dane wymagane w formularzu rejestracyjnym.
</li>
<li>
Uczestnik po poprawnym zgłoszeniu uczestnictwa otrzyma  informację zwrotną na adres e-mail podany w zgłoszeniu. Informacja będzie zawierać potwierdzenie udziału w Konferencji.
</li>
<li>
Warunkiem uczestnictwa w konferencji jest:
<ol style='list-style-type: upper-alpha;'>
<li>
zgłoszenie uczestnictwa w konferencji;
</li>
<li>
zapoznanie się i akceptacja niniejszego regulaminu;
</li>
<li>
otrzymanie informacji zwrotnej – potwierdzenia rejestracji.
</li>
</ol>
</li>
<li>
Liczba miejsc na Konferencji jest ograniczona. O udziale w konferencji decyduje kolejność zgłoszeń.
</li>
<li>
Udział w Konferencji jest bezpłatny. Koszty uczestnictwa w Konferencji, w tym koszty dojazdu, noclegów i wyżywienia Uczestnicy pokrywają we własnym zakresie.
</li>
</ol>
</p>
<h3 class='text-center'>
§ 2
</h3>
<p>
<ol>
<li>
Organizator informuje, że dane osobowe Uczestników, podane podczas rejestracji na Konferencję na stronie rejestracyjnej w Formularzu Rejestracyjnym, przetwarzane są poprzez tę stronę przez Organizatora, w celu zawarcia i wykonania umowy uczestnictwa w Konferencji, w tym: przeprowadzenia oraz realizacji Konferencji, calach rejestracyjnych oraz w związku z obsługą techniczną strony rejestracyjnej.
</li>
<li>
Organizator może przetwarzać następujące dane osobowe Uczestnika: (1.) imię  i nazwisko; (2.) adres zamieszkania; (3.) adres poczty elektronicznej; (4.) numer telefonu Uczestnika; (5.) adres do korespondencji (jeżeli jest inny niż adres zamieszkania);
</li>
<li>
Organizator, działając na podstawie art. 24 ust. 1 ustawy o ochronie danych osobowych informuje, że: (1.) Administratorem tak zebranych danych osobowych Uczestnika jest Organizator; (2.) Administrator przetwarza dane osobowe w celu zawarcia i wykonania umowy o uczestnictwo w Konferencji, jak również – o ile Uczestnik wyraził zgodę na przetwarzanie danych osobowych w tym celu – w celach określonych w § 3 poniżej (3.) odbiorcą danych osobowych Uczestnika jest Organizator;  dane nie będą udostępniane odbiorcom danych w rozumieniu art. 7 pkt 6 ustawy o ochronie danych osobowych; (4.) Uczestnik ma prawo dostępu do treści swoich danych przetwarzanych przez Organizatora oraz do ich poprawiania.
</li>
<li>
Podanie danych jest dobrowolne jednak ich niepodanie może uniemożliwić zawarcie i wykonanie umowy i udział w Konferencji.
</li>
<li>
Administrator dba o bezpieczeństwo danych osobowych udostępnionych przez Uczestnika. Dane te są zabezpieczone przed dostępem osób nieupoważnionych.
</li>
</ol>
</p>
<h3 class='text-center'>
§ 3
</h3>
<p>
<ol>
<li>
Zgłaszając udział w Konferencji Uczestnik może wyrazić zgodę na:
<ol style='list-style-type: upper-alpha;'>
<li>
otrzymywanie od Organizatora informacji mailowych dotyczących Konferencji, w tym bieżących informacji/komunikatów dotyczących organizacji Konferencji, programu Konferencji, jak również materiałów dotyczących Konferencji (jeżeli zostaną przewidziane przez Organizatora);
</li>
<li>
otrzymywania od Organizatora informacji nt. innych organizowanych przez Fundację Mikstura.IT wydarzeń, w tym informacji handlowych w rozumieniu ustawy z dnia 18 lipca 2002 r. o świadczeniu usług drogą elektroniczną (wysyłane wiadomości mogą zawierać w szczególności informacje i materiały marketingowe) za pomocą środków komunikacji elektronicznej, w szczególności na podany w Formularzu Rejestracyjnym adres poczty elektronicznej.
</li>
</ol>
</li>
<li>
Uczestnik może w każdym czasie odwołać zgodę na otrzymywanie informacji wskazanych w ust. 1 powyżej przesyłając wiadomość na adres e-mail Organizatora wskazany w § 4 ust. 3 Regulaminu.
</li>
<li>
Zgłaszając udział w Konferencji Uczestnik może złożyć oświadczenie dotyczące   nieodpłatnego używania i rozpowszechniania jego wizerunku/głosu w celach informacyjno-marketingowych związanych z realizacją i przebiegiem Konferencji, w tym materiałach reklamowanych i promocyjnych dotyczących Konferencji, relacji fotograficznej i filmowej z Konferencji, rozpowszechnianych za pośrednictwem stron internetowych Organizatorów. Wyrażenie zgody udzielane jest na czas nieokreślony i obejmuje zezwolenie na korzystanie i rozpowszechnianie wizerunku Uczestnika, jego imienia i nazwiska na fotografiach, w filmach lub nagraniach wykonanych podczas zajęć i spotkań, umieszczanych na stronie internetowej Konferencji. Wyrażenie zgody odbywa się na zasadzie dobrowolności.
</li>
<li>
Niezależnie od postanowienia ust. 3 powyżej, Organizator może rozpowszechniać wizerunek Uczestnika na zasadach określonych w ustawie z dnia 04.02.1994 r. o prawie autorskim i prawach pokrewnych, gdy Uczestnik zostanie sfilmowany lub sfotografowany jako szczegół całości.
</li>
</ol>
</p>
<h3 class='text-center'>
§ 4
</h3>
<p>
<ol>
<li>
Dodatkowe informacje i postanowienia znajdujące zastosowanie do Uczestników Konferencji:
<ol style='list-style-type: upper-alpha;'>
<li>
w wyniku dokonania rejestracji oraz potwierdzenia rejestracji przez Organizatora dochodzi do zawarcia umowy o udział w Konferencji, a postanowienia niniejszego Regulaminu stanowią integralną część takiej umowy;
</li>
<li>
wszelkie zapytania dotyczące procesu rejestracji należy kierować drogą elektroniczną na adres: fundacja@mikstura.it;
</li>
<li>
w sprawach nieuregulowanych w niniejszym Regulaminie mają zastosowanie przepisy prawa obowiązującego na terytorium Rzeczypospolitej Polskiej, a w szczególności Kodeksu cywilnego (ustawa z dn. 23 kwietnia 1964 r. Dz.U. Nr 16, poz. 93 z późniejszymi zmianami).
</li>
</ol>
</li>
</ol>
</p>
</div>

</div>
</div>
</section>
<section class='white' id='contact'>
<div class='container'>
<div class='row'>

<div class='span12 text-center'>
<div class='module-header contact-header'>
<h4>Kontakt</h4>
</div>
</div>
<div class='span12 text-center'>
<p>W razie pytań bądź wątpliwości, zachęcamy do kontaktu za pośrednictwem poniżej wymienionych kanałów.</p>
</div>
<div class='span4 offset4 text-center'>
<div class='social'>
<a class='icon-wrap small facebook' href='https://www.facebook.com/MiksturaIT' target='_blank' title='Facebook'>
<i class='iconf-facebook'></i>
</a>
<a class='icon-wrap small twitter' href='https://twitter.com/miksturait' target='_blank' title='Twitter'>
<i class='iconf-twitter'></i>
</a>
<a class='icon-wrap small google' href='https://google.com/+MiksturaIt_Foundation' target='_blank' title='Google+'>
<i class='iconf-gplus'></i>
</a>
<a class='icon-wrap small youtube' href='https://www.youtube.com/user/MiksturaIT' target='_blank' title='YouTube'>
<i class='iconf-youtube'></i>
</a>
<a class='icon-wrap small linkedin' href='http://www.linkedin.com/company/mikstura-it-foundation' target='_blank' title='Linkedin'>
<i class='iconf-linkedin'></i>
</a>
<a class='icon-wrap small lanyrd' href='http://lanyrd.com/2014/dwo14/' target='_blank' title='Lanyrd'>
<i class='iconf-lanyrd'></i>
</a>
</div>
</div>
<div class='span12 text-center text-middle'>
<p>
<i class='iconf-mail'></i>
<a href="mailto:fundacja@mikstura.it?subject=DWO%20'14">fundacja@mikstura.it</a>
</p>
</div>
<div class='span12 text-center text-middle'>
<p>
<i class='iconf-mobile'></i>
+48 661 120 232
</p>
</div>

</div>
</div>
</section>
<footer id='footer'>
<div class='container'>
<div class='row'>
<div class='span12 text-center'>
<img alt="DWO '14'" src='/assets/layout/dwo_logo_white.png'>
<div class='copyright'>
Konferencja Dni Wolnego Oprogramowania 2014 jest organizowana przez
<a href='http://mikstura.it' target='_blank'>Fundacja Mikstura.IT</a>
<br id='code_of_conduct'>
<a data-target="#modal-code-of-conduct" data-toggle="modal" href="">Kodeks Postępowania</a>
<br>
<a href="/rules">Regulamin Konferencji</a>
<br>
<a href="/policy">Polityka Prywatności</a>
<br>
<a href='https://github.com/miksturait/opensourcedays.mikstura.it' target='_blank'>Kod źródłowy tej strony jest dostępny w serwisie GitHub</a>
<br>
<img alt="DWO &#39;14" src="/assets/layout/favicon.ico" width="16px" />
2007-2014
</div>
</div>
<div class='modal hide fade code-of-conduct text-center' id='modal-code-of-conduct'>
<div class='modal-header'>
<h3>Kodeks Postępowania</h3>
</div>
<div class='modal-body'>
<p>Osoby związane z Fundacją Mikstura.IT oraz organizacją konferencji DWO, zakładają, że większość ludzi to inteligentne osoby o dobrych intencjach - osoby zdolne do odwoływania się do zdrowego rozsądku w swoich opiniach i osądach, dlatego też niechętnie instruujemy w zakresie właściwych zachowań. Zasadniczo nasze podejście sprowadza się do następującego przekonania i deklaracji: uczynimy wszystko, co w naszej mocy, żeby osoby biorące udział w konferencji okazywały sobie wzajemny szacunek i pomoc. Bylibyśmy jednocześnie zobowiązani, gdyby uczestnicy konferencji dołożyli wszelkich starań, do tego by wspólnie stworzyć środowisko ukierunkowane na zdobywanie i dzielenie się wiedzą w przyjemnej dla wszystkich atmosferze.</p>
<small>
<p><a href="http://oreilly.com/conferences/code-of-conduct.html" target="blank">Silnie zainspirowane kodeksem postępowania O&#39;Reilly.</a></p>
</small>
</div>
</div>

</div>
</div>
</footer>
<script data-turbolinks-track="true" src="/assets/application-b316ba7e1846f60e2856b0dd9719f099.js"></script>
<script src='http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js' type='text/javascript'></script>
<script src='http://maps.google.com/maps/api/js?sensor=true' type='text/javascript'></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-46687659-3', 'mikstura.it');
  ga('send', 'pageview');
</script>

<script>
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

</body>
</html>

app/views/legal/rules.html.haml
.span12
  .module-header.about-header
    %h4= t('footer.to')
.span12
  %h3.text-center
    § 1
  %p
    %ol
      %li
        Niniejszy regulamin (“Regulamin”) określa zasady rejestracji i uczestnictwa w Konferencji „Dni Wolnego Oprogramowania 2014”, która odbędzie się na Akademii Techniczno – Humanistycznej w Bielsku – Białej w dniach 28-30 marca 2014 r. („Konferencja”).
      %li
        Organizatorem Konferencji jest: Fundacja na rzecz wspierania innowacyjności i rozwoju kapitału ludzkiego Mikstura.IT z siedzibą w Bielsku - Białej, adres: 43-300 Bielsko – Biała, ul. Kamińskiego 19, wpisana do Krajowego Rejestru Sądowego pod numerem KRS 0000477246, NIP: 5472147948, REGON: 243391067 (dalej zwana również: „Fundacją Mikstura.IT”) oraz Koło naukowe „RESET” przy Akademii Techniczno – Humanistycznej w Bielsku – Białej, adres: Willowa 2 („Organizator”).
      %li
        Rejestracja na Konferencję odbywa się poprzez wypełnienie formularza on-line  znajdującego się na stronie dwo.mikstura.it („Formularz Rejestracyjny”). Podczas rejestracji należy podać wszystkie dane wymagane w formularzu rejestracyjnym.
      %li
        Uczestnik po poprawnym zgłoszeniu uczestnictwa otrzyma  informację zwrotną na adres e-mail podany w zgłoszeniu. Informacja będzie zawierać potwierdzenie udziału w Konferencji.
      %li
        Warunkiem uczestnictwa w konferencji jest:
        %ol{style: "list-style-type: upper-alpha;"}
          %li
            zgłoszenie uczestnictwa w konferencji;
          %li
            zapoznanie się i akceptacja niniejszego regulaminu;
          %li
            otrzymanie informacji zwrotnej – potwierdzenia rejestracji.
      %li
        Liczba miejsc na Konferencji jest ograniczona. O udziale w konferencji decyduje kolejność zgłoszeń.
      %li
        Udział w Konferencji jest bezpłatny. Koszty uczestnictwa w Konferencji, w tym koszty dojazdu, noclegów i wyżywienia Uczestnicy pokrywają we własnym zakresie.

  %h3.text-center
    § 2
  %p
    %ol
      %li
        Organizator informuje, że dane osobowe Uczestników, podane podczas rejestracji na Konferencję na stronie rejestracyjnej w Formularzu Rejestracyjnym, przetwarzane są poprzez tę stronę przez Organizatora, w celu zawarcia i wykonania umowy uczestnictwa w Konferencji, w tym: przeprowadzenia oraz realizacji Konferencji, calach rejestracyjnych oraz w związku z obsługą techniczną strony rejestracyjnej.
      %li
        Organizator może przetwarzać następujące dane osobowe Uczestnika: (1.) imię  i nazwisko; (2.) adres zamieszkania; (3.) adres poczty elektronicznej; (4.) numer telefonu Uczestnika; (5.) adres do korespondencji (jeżeli jest inny niż adres zamieszkania);
      %li
        Organizator, działając na podstawie art. 24 ust. 1 ustawy o ochronie danych osobowych informuje, że: (1.) Administratorem tak zebranych danych osobowych Uczestnika jest Organizator; (2.) Administrator przetwarza dane osobowe w celu zawarcia i wykonania umowy o uczestnictwo w Konferencji, jak również – o ile Uczestnik wyraził zgodę na przetwarzanie danych osobowych w tym celu – w celach określonych w § 3 poniżej (3.) odbiorcą danych osobowych Uczestnika jest Organizator;  dane nie będą udostępniane odbiorcom danych w rozumieniu art. 7 pkt 6 ustawy o ochronie danych osobowych; (4.) Uczestnik ma prawo dostępu do treści swoich danych przetwarzanych przez Organizatora oraz do ich poprawiania.
      %li
        Podanie danych jest dobrowolne jednak ich niepodanie może uniemożliwić zawarcie i wykonanie umowy i udział w Konferencji.
      %li
        Administrator dba o bezpieczeństwo danych osobowych udostępnionych przez Uczestnika. Dane te są zabezpieczone przed dostępem osób nieupoważnionych.

  %h3.text-center
    § 3
  %p
    %ol
      %li
        Zgłaszając udział w Konferencji Uczestnik może wyrazić zgodę na:
        %ol{style: "list-style-type: upper-alpha;"}
          %li
            otrzymywanie od Organizatora informacji mailowych dotyczących Konferencji, w tym bieżących informacji/komunikatów dotyczących organizacji Konferencji, programu Konferencji, jak również materiałów dotyczących Konferencji (jeżeli zostaną przewidziane przez Organizatora);
          %li
            otrzymywania od Organizatora informacji nt. innych organizowanych przez Fundację Mikstura.IT wydarzeń, w tym informacji handlowych w rozumieniu ustawy z dnia 18 lipca 2002 r. o świadczeniu usług drogą elektroniczną (wysyłane wiadomości mogą zawierać w szczególności informacje i materiały marketingowe) za pomocą środków komunikacji elektronicznej, w szczególności na podany w Formularzu Rejestracyjnym adres poczty elektronicznej.
      %li
        Uczestnik może w każdym czasie odwołać zgodę na otrzymywanie informacji wskazanych w ust. 1 powyżej przesyłając wiadomość na adres e-mail Organizatora wskazany w § 4 ust. 3 Regulaminu.
      %li
        Zgłaszając udział w Konferencji Uczestnik może złożyć oświadczenie dotyczące   nieodpłatnego używania i rozpowszechniania jego wizerunku/głosu w celach informacyjno-marketingowych związanych z realizacją i przebiegiem Konferencji, w tym materiałach reklamowanych i promocyjnych dotyczących Konferencji, relacji fotograficznej i filmowej z Konferencji, rozpowszechnianych za pośrednictwem stron internetowych Organizatorów. Wyrażenie zgody udzielane jest na czas nieokreślony i obejmuje zezwolenie na korzystanie i rozpowszechnianie wizerunku Uczestnika, jego imienia i nazwiska na fotografiach, w filmach lub nagraniach wykonanych podczas zajęć i spotkań, umieszczanych na stronie internetowej Konferencji. Wyrażenie zgody odbywa się na zasadzie dobrowolności.
      %li
        Niezależnie od postanowienia ust. 3 powyżej, Organizator może rozpowszechniać wizerunek Uczestnika na zasadach określonych w ustawie z dnia 04.02.1994 r. o prawie autorskim i prawach pokrewnych, gdy Uczestnik zostanie sfilmowany lub sfotografowany jako szczegół całości.
  %h3.text-center
    § 4
  %p
    %ol
      %li
        Dodatkowe informacje i postanowienia znajdujące zastosowanie do Uczestników Konferencji:
        %ol{style: "list-style-type: upper-alpha;"}
          %li
            w wyniku dokonania rejestracji oraz potwierdzenia rejestracji przez Organizatora dochodzi do zawarcia umowy o udział w Konferencji, a postanowienia niniejszego Regulaminu stanowią integralną część takiej umowy;
          %li
            wszelkie zapytania dotyczące procesu rejestracji należy kierować drogą elektroniczną na adres: fundacja@mikstura.it;
          %li
            w sprawach nieuregulowanych w niniejszym Regulaminie mają zastosowanie przepisy prawa obowiązującego na terytorium Rzeczypospolitej Polskiej, a w szczególności Kodeksu cywilnego (ustawa z dn. 23 kwietnia 1964 r. Dz.U. Nr 16, poz. 93 z późniejszymi zmianami).
